{
  "name": "arch-repro-website",
  "version": "0.0.2",
  "description": "Arch reproducible Status Website",
  "author": "Jelle van der Waa",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-react-jsx": "^7.12.11",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babelify": "^10.0.0",
    "budo": "^11.6.3",
    "bulma": "0.9",
    "prop-types": "^15.5.8",
    "react": "^17.0.1",
    "react-collapsible": "^2.8.1",
    "react-dom": "^17.0.1",
    "terser": "^5.5.1"
  },
  "browserslist": "> 0.25%, not dead"
}
